# checkstyle-samples

./: README.MD
checkstyle-gradle/: .gitignore  README.MD  build.gradle  settings.gradle
checkstyle-gradle/config/: checkstyle.xml  suppressions.xml
checkstyle-gradle/src/main/java/kz/tim/samples/: SuppressionSample.java  ValidSample.java
checkstyle-maven/: .gitignore  README.MD  pom.xml
checkstyle-maven/config/: suppressions.xml
checkstyle-maven/src/main/java/kz/tim/samples/: WithViolations.java
